<!DOCTYPE html>
<html lang="Es-es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GONZALEZ JOHNSON & CIA</title>
    <meta content="" name="description">
    <meta content="Asesorías Contables, Tributaria, legales, laborales, juicios laborales, juicios tributarios, liquidaciones de impuestos, confección de balances, impuestos diferidos, rentas pasivas, declaración de impuestos, estado de resultados, estado de flujos de efectivos, auditorias financieras, auditorias tributarias, auditorias contables, arqueos de caja, juicios civiles, reorganización de empresas, fusiones, absorciones, impuestos sustitutivos, presentaciones administrativas, inicio de actividades, confección de contratos, liquidaciones de sueldos, libro de remuneraciones, rol privado, administración de empresas, domicilio tributario"
        name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico.png" rel="icon">
    <link href="assets/img/favicon.ico.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo" style="float: right;"><img src="assets/img/LOGO_TOPBAR.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#about" style="text-transform: uppercase;">About us</a></li>
                    <li><a class="nav-link scrollto" href="#team" style="text-transform: uppercase;">Team</a></li>
                    <li><a class="nav-link scrollto" href="#Areas" style="text-transform: uppercase;">Practice areas</a></li>
                    <li><a class="nav-link scrollto" href="#contact" style="text-transform: uppercase;">Contact us.</a></li>
                    <li>
                        <a class="nav-link scrollto" href="../index.html"><img src="assets/img/ESP.png"></a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="../en/index.html"><img src="assets/img/ENG.png"></a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="d-flex align-items-center">
        <div class="d-flex col-md-4 align-items-center">


        </div>
        <div class="d-flex col-md-4 align-items-center">

            <img src="assets/img/LOGO_HEADER.png" style="width:100%;max-width:500px;position: absolute;" alt="">
        </div>
        <div class="d-flex col-md-4 align-items-center">

        </div>
    </div>
    </div>
    <!-- End Hero -->

    <main id="main">
        <section class="testimonials" id="testimonials" style="width: 100%; padding-bottom: 0px !important;">
            <img src="assets/img/manos.png" width="100%" />

        </section>
        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mg-3 pt-4 pt-lg-0 content d-flex flex-column justify-content-center">
                        <span class="jover">
              <h3 class="mg-l-5">ABOUT US</h3>
            </span>

                        <p id="parrafo" class="text-justify">
                            González Johnson & Cía has a solid track record of more than three decades in the national market, starting its operations as a consulting firm specialized in accounting and tax advisory services for a wide range of clients from various national industries.
                            Over time, our company has focused its expertise in the tax field and has developed its legal area, achieving to serve foreign clients with operations in Chile and important national business groups.
                            <br><br> We have a team of highly skilled and experienced professionals whose multidisciplinary training enables them to provide comprehensive and efficient service to our clients. In this sense, we understand that the current
                            complexity of business and the constant evolution of regulations in accounting and taxation require the combination of both fields of knowledge to effectively identify our clients' needs and provide innovative and effective
                            solutions.<br><br> In addition, in our efforts to be committed and responsible members of society, we have implemented a corporate social responsibility policy that includes various actions to support the community and environmental
                            protection. Therefore, we support community projects and provide assistance to foundations that focus on social welfare and conservation of the natural environment.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <section id="testimonials" class="testimonials" style="background-image: url(assets/img/FOTOGRAFIA_B.jpg);">
            <div class="container">


                <p class="frase3" style="margin:20px 30px 20px 10px;font-size: 35px;color: #fff;padding-left: 30px;padding-top: 40px;text-align: center;">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Multidisciplinary team of professionals to provide comprehensive services.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
            </div>
        </section>

        <section id="team" class="team section-bg">

            <div class="container">

                <h2><span class="jover">TEAM</span></h2>


                <div class="row" style="margin-top: 20px;">
                    <!--CLAUDIA GONZALEZ.-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/claudia.png" class="img-fluid" width="100%" style="margin-bottom: 20px" alt="">
                                <div class="member-info" style="border: 3px #2c2c2c solid;border-radius:20px 20px 0px 0px;">
                                    <h5>CLAUDIA GONZALEZ.</h5>

                                    <span style="color:#154360 ;">Abogada | Socia</span>

                                </div>
                                <div style="border: 3px #2c2c2c solid;border-radius:0px 0px 20px 20px;">
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1" style="text-decoration: none;font-family: Open Sans, sans-serif; color: #154360;">RESEÑA,
                    CONTACTO</button>
                                    <a href=""><span class="iconify" data-icon="logos:linkedin-icon" data-inline="false"
                      style="margin-left:auto;margin-right:auto;vertical-align: middle;"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--CAROLINA GONZALEZ-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/carolina.png" class="img-fluid" style="margin-bottom: 20px" alt="">
                                <div class="member-info" style="border: 3px #2c2c2c solid;border-radius:20px 20px 0px 0px;">
                                    <h5>CAROLINA GONZALEZ </h5>

                                    <span style="color:#154360 ;">Abogada | Socia</span>

                                </div>
                                <div style="border: 3px #2c2c2c solid;border-radius:0px 0px 20px 20px;">
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2" style="text-decoration: none;font-family: Open Sans, sans-serif; color: #154360;">RESEÑA,
                    CONTACTO</button>
                                    <a href=""><span class="iconify" data-icon="logos:linkedin-icon" data-inline="false"
                      style="margin-left:auto;margin-right:auto;vertical-align: middle;"></span></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--DAVID GONZALEZ.-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/david.png" style="margin-bottom: 20px" class="img-fluid" alt="">
                                <div class="member-info" style="border: 3px #2c2c2c solid;border-radius:20px 20px 0px 0px;">
                                    <h5>DAVID GONZALEZ.</h5>

                                    <span style="color:#154360 ;">SOCIO FUNDADOR</span>
                                </div>
                                <div style="border: 3px #2c2c2c solid;border-radius:0px 0px 20px 20px;">
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3" style="text-decoration: none;font-family: Open Sans, sans-serif; color: #154360;">RESEÑA,
                    CONTACTO</button>
                                    <a href=""><span class="iconify" data-icon="logos:linkedin-icon" data-inline="false"
                      style="margin-left:auto;margin-right:auto;vertical-align: middle;"></span></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Areas Practicas-->

        <section class="contact" id="Areas">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-title">
                    <h3 style="text-transform: uppercase;">PRACTICE AREAS</h3>
                </div>

                <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 " style="margin-right: auto;margin-left: auto;">
                        <div class="col-md-12 rows ">
                            <div class="info-box mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="text-align: justify;
                                                  background-image: url(assets/img/LOGO.png);
                                                  background-position: right bottom;
                                                  bottom: 200px;	
                                                  background-repeat: no-repeat;
                                                  font-size: 1.125em; ">

                                <div id="accordion" style="margin-top: 30px;">
                                    <!--Accounting and Administrative Consultations -->
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link colapse active" style="text-decoration:none" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accounting and Administrative Consultations
                        </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>González Johnson & Co. is a company with experience in International Financial Reporting Standards (IFRS). It provides services and advice on the adoption and interpretation of these standards to its
                                                        clients.
                                                    </li>
                                                    <li>The preparation of accurate and complete accounting records is essential for proper control of a company or individual's finances. This includes the preparation of different types of records such as:
                                                        <ul>
                                                            <li>Income records, expense records, asset records, liability records</li>
                                                            <li>In addition to these records, the necessary balance sheets and subsidiary books will be prepared to have a complete and accurate view of the company's financial situation.
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><b>Accounting supervision </b> to ensure accuracy and compliance with accounting and tax standards.
                                                    </li>
                                                    <li><b>Advice and representation of foreign companies </b> and establishment of a tax domicile in the country to fulfill tax obligations</li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                    <!--Auditory -->
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Auditoria</button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                <ul>
                                                    <li>Our financial audit service is a specialized solution that helps companies ensure proper management of their finances and compliance with accounting and tax standards. Our auditors, using specialized
                                                        techniques, will review and evaluate the company's accounting records to determine if they are being handled appropriately. At the end of the process, a report with findings and recommendations will
                                                        be issued to help the company correct financial issues and improve its management.</li>
                                                    <li>Our tax audit services are a specialized solution that helps companies ensure compliance with their tax obligations and minimize the risk of sanctions and fines. Through a thorough review of their tax
                                                        records, our auditors will determine if the company is complying with all applicable tax regulations and laws. Additionally, we will identify opportunities to reduce costs and improve tax efficiency.
                                                        At the end of the process, we will provide a detailed report with our findings and recommendations to help the company improve its tax situation. With our tax audit services, companies can be sure
                                                        to comply with their tax obligations and reduce the risk of legal problems.
                                                    </li>
                                                    <li>Our internal audit services are a valuable tool for companies seeking to ensure the efficiency, effectiveness, and compliance of their internal operations. Through a thorough review of their processes,
                                                        policies, and internal controls, our auditors will identify areas for improvement and potential risks.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Corporate and Real Estate Legal Advisory:  -->
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none;text-align: left;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Corporate and Real Estate Legal Advisory
                        </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Our urban and agricultural title studies services allow for a thorough analysis of ownership titles, including verification of their legality and regularity. In addition, we provide services for drafting
                                                        and processing all types of public and private relevant instruments, to provide comprehensive advice in the real estate area.</li>
                                                    <li>In the corporate field, we prepare all types of documents, from incorporations to the dissolution of a company, including transformations, mergers, divisions, etc.
                                                    </li>
                                                    <li>In the civil area, support is provided with the preparation of all types of contracts.
                                                    </li>
                                                    <li>Legal advice in labor matters, especially in the negotiation stage, calculations, and severance proposals that lead to consensual evictions.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Litigation -->
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Litigation
                        </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul style="color: #2c2c2c; margin: 10px;" id="parrafo">
                                                    <li>Our tax defense services offer comprehensive assistance in the management of tax controversies. We offer pre-defense in inspection or citation processes before the Internal Revenue Service (IRS), to
                                                        help clients reduce the risk of fines and sanctions. Additionally, we provide a court processing service in Tax and Customs Courts and appellate courts, to ensure clients receive a fair resolution
                                                        in their cases. Our specialists are highly trained in tax law and have a broad knowledge of tax regulation. With our tax defense services, clients can be confident in receiving professional assistance
                                                        in the management of their tax controversies.</li>
                                                    <li>Processing of various civil lawsuits, especially those for billing or other executive titles and those for the prescription of municipal patents.</li>
                                                    <li>Defense in labor lawsuits for unjustified dismissal, labor protection, collection of benefits, etc.</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Tax Advisory Services -->
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Tax Advisory Services
                        </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul style="color: #2c2c2c; " id="parrafo">
                                                    <li> Our services include a comprehensive approach to ensure tax compliance and improve our clients' fiscal efficiency. We offer:

                                                        <ul>
                                                            <li>Tax compliance and diagnosis: to identify areas for improvement in the company's tax situation and ensure compliance with tax regulations and laws.</li>
                                                            <li>Permanent consulting: to provide constant advice and keep up to date with changing tax regulations.
                                                            </li>
                                                            <li>Due diligence: to evaluate a company's tax and financial situation before a transaction.
                                                            </li>
                                                            <li>Corporate reorganizations and business structures: to help companies optimize their tax structure and maximize fiscal efficiency.</li>
                                                            <li>International taxation: to provide advice on international tax regulations and minimize the risk of legal problems.</li>
                                                            <li>Wealth Management and Family Office Advice for Individuals: to help individuals manage their wealth and minimize the tax impact.</li>
                                                        </ul>
                                                        <li>Our deferred tax and transfer pricing service is designed to help companies. We offer expert advice on implementing deferred tax strategies, allowing companies to defer tax payment until a future
                                                            date. Additionally, we provide transfer pricing consultation to ensure that transactions between related entities are conducted at fair prices and in accordance with international tax regulations.
                                                        </li>
                                                        <li>Our services are customized to meet the specific needs of our clients, with the goal of maximizing their tax efficiency and minimizing the risk of legal issues.
                                                        </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Human resources -->
                                    <div class="card">
                                        <div class="card-header" id="headingsix">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                          Human resources
                        </button>
                                            </h5>
                                        </div>
                                        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>We offer contract drafting and settlement services to help companies protect their legal interests and ensure compliance with their obligations. Our highly trained lawyers and professionals prepare precise
                                                        and comprehensive contracts that address all possible contingencies. </li>
                                                    <li>Our payroll settlement process refers to a set of procedures that include social security contributions, overtime registration, application of the Unique Tax, preparation of the annual payroll statement,
                                                        Honorary Declaration, application of approved voluntary discounts, among other relevant aspects. </li>
                                                    <li>We are committed to maintaining confidentiality in the handling of private payroll, a personalized and confidential service intended for those clients who need a specialized focus on Payroll Settlemen</li>
                                                    <li>We offer payroll outsourcing services to help companies optimize their payroll operations and comply with Labor and tax regulations. Our highly trained professionals provide payroll administration services
                                                        to companies of all sizes, regardless of their industry or location. With our help, companies can reduce compliance risk and meet both current and future payroll needs. This way, companies can focus
                                                        on their main business and leave payroll management in our hands </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials" style="width: 100%; padding-bottom: 0px !important;">
            <img src="assets/img/calc.png" width="100%" />

        </section>
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title ">
                    <h2><span class="jover"> I invite you to contact us</span></h2>
                </div>

                <div class="row mg-b-30" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
                                </div>
                                <div class="col form-group">
                                    <input type="text" name="Apellido" class="form-control" id="name" placeholder="Tu Apellido" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Correo" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="telefono" id="subject" placeholder="Telefono" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="4" placeholder="Mensaje" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Messages</button></div>
                        </form>
                    </div>

                    <div class="col-lg-6 ">
                        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.6715605978166!2d-70.62477428489095!3d-33.43180618077933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c587ed02d1f9%3A0x8a68a4326e6b4836!2sHuel%C3%A9n%20102%2C%20Providencia%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1617743438627!5m2!1ses-419!2scl"
                            rameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mg-t-30">
                    <i class="bx bx-mail-send" style="font-size: 25px; margin-right:5px;"></i> <a href="mailto:cpgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 20px;">cpgonzalez@gyj.cl</a><br><br>
                    <i class="bx bx-map" style="font-size: 25px; margin-right:5px;"></i> <a style="color: #2c2c2c;font-size: 20px;">Huelén 102 oficina 101,Providencia, Santiago.</a><br><br>
                    <i class="bx bx-mobile-alt" style="font-size: 25px; margin-right:5px;"></i><a href="tel:+56224221110" style="color: #2c2c2c;font-size: 20px;">+56 2 2422 1110</a><br><br>


                </div>
            </div>

        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container" style="border-bottom:5px #fd7a60  solid ;">
                <div class="row" heigth="20px">

                    <div class="col-lg-2 footer-contact">
                        <a href="#about">
                            <h4>ABOUT US</h4>
                        </a>

                    </div>

                    <div class="col-lg-2 footer-contact">
                        <a href="#services">
                            <h4>PRACTICE AREAS</h4>
                        </a>

                    </div>

                    <div class="col-lg-1 footer-contact">
                        <a href="#team">
                            <h4>TEAM</h4>
                        </a>

                    </div>

                    <div class="col-lg-2 footer-contact">
                        <a href="#contact">
                            <h4>CONTACT US.</h4>
                        </a>

                    </div>
                    <div class="col-lg-1 footer-contact">
                        <a href="#contact"><img src="assets/img/ESP.png"></a>
                        </a>
                        <a href="#contact"><img src="assets/img/ENG.png"></a>


                    </div>

                    <div class="col-lg-2 footer-contact" style="padding: 0px;
          ">
                        <i class="icofont-envelope"></i> <a href="mailto:cpgonzalez@gyj.cl" style="color:#FFF;">cpgonzalez@gyj.cl</a>




                    </div>
                    <div class="col-lg-2 footer-contact">

                        <i class="icofont-phone"></i> <a href="tel:+56224221110">+56 2 2422 1110</a>
                    </div>
                    <hr>
                </div>

            </div>

            <div class="d-cont container">
                <div class="copyright">
                    <a href="index.html"><img src="assets/img/LOGO_HEADER.png" width="150px;" heigth="50px" style="margin-top:10px" alt=""></a>
                </div>
                <div class="all-center-end align-items-end">
                    
                    <a  href="https://www.youtube.com/@GonzalezJohnsonLtda." style="margin-right: 20px;">
                        <img src="../assets/img/youtube.png" style="margin-top: 0px;float: left;margin-right: 10px;" alt="">
                        <p  style="float: left;">GonzalezJohnsonLtda.</p>
                    </a>
                    <a  href="https://www.instagram.com/asesorias_gyj/" style="margin-right: 20px;">
                        <img src="../assets/img/instagram.png" style="margin-top: 0px;float: left;margin-right: 10px;" alt="">
                        <p style="float:left;">@asesorias_gyj</p>
                    </a>
            </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
    <!-- Modal 1-->
    <div class="modal fade bd-example-modal-lg col-md-12" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1 " aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body col-12">
                    <table>
                        <tbody>
                            <th>
                                <td style="vertical-align:baseline;">
                                    <img class="align-items-right" src="assets/img/claudia.png" style="vertical-align:baseline; margin-right: 20px;;margin-bottom: 10px;" alt="" width="auto">
                                    <i class="bx bx-mail-send" style="font-size: 25px; margin-right:5px;"></i> <a href="mailto:cgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 20px;">cgonzalez@gyj.cl</a><br>

                                    <i class='bx bxl-linkedin-square' style="font-size: 25px; margin-right:5px;"></i> <a style="color: #2c2c2c;font-size: 20px;">CLAUDIA GONZALEZ</a><br>

                                    <i class="bx bx-mobile-alt" style="font-size: 25px; margin-right:5px;"></i><a href="tel:+56912345678" style="color: #2c2c2c;font-size: 20px;">+56 9 1234 5678</a><br><br>
                                </td>
                                <td>

                                    <h4 style="text-align: justify;margin-left: 15px;margin-right: 15px;margin-top:10px;">CLAUDIA GONZALEZ JOHNSON.
                                    </h4>
                                    <p style="font-size: 13px;text-align: justify;margin-left: 15px;margin-right: 15px;margin-top:10px;">
                                        Contador Auditor de la Universidad Santo Tomás con +17 años de experiencia en servicios de auditoría externa y tributaria, servicios contables, administrativos y de cumplimiento tributario que incluye la representación en procesos de fiscalización ante
                                        el Servicio de Impuestos Internos, para clientes nacionales y extranjeros de diversos rubros e industrias. <br>
                                        <strong>ANTECEDENTES ACADEMICOS:</strong><br> • Contador Auditor Universidad Santo Tomas. Santiago. 2003.
                                        <br> • Certificada como Auditor externo en el Registro de la Comisión para el Mercado Financiero (CMF) Registro N° 673. 2019.<br> • Diplomado sobre Leyes N°s 20.780 y 20.899 de Reforma Tributaria y su modificación
                                        que la simplifica. Thomson Reuters. 2016.<br>
                                        <strong>EXPERIENCIA LABORAL:</strong><br> • Socia. 2001 a la fecha.<br> Certified Public Accountant from Santo Tomás University with more than 17 years of experience in external and tax auditing services, accounting,
                                        administrative and tax compliance services, including representation in auditing processes before the Internal Revenue Service, for national and foreign clients from various industries and sectors.<br>
                                        <strong>ACADEMIC BACKGROUND:</strong><br> • Auditor Accountant Degree, Santo Tomas University. Santiago. 2003.<br> • Certified as external auditor in the Financial Market Commission (CMF). Register N° 673. 2019.<br>                                        • Diploma "Tax Reform Law N°s 20.780 and 20.899". Thomson Reuters. 2016.<br>
                                        <strong>WORK EXPERIENCE:</strong><br> • Partner. 2001 up to date
                                    </p>
                                </td>
                            </th>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2-->
    <div class="modal fade bd-example-modal-lg col-md-12" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg col-md-12" role="document">
            <div class="modal-content">
                <div class="modal-header ">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body col-12">
                    <table>
                        <tbody>
                            <th>
                                <td style="vertical-align:baseline;">
                                    <img class="align-items-right" src="assets/img/CAROLINA.png" style="vertical-align:baseline; margin-right: 20px;height:350px;margin-bottom: 10px;" alt="" width="auto">
                                    <i class="bx bx-mail-send" style="font-size: 25px; margin-right:5px;"></i> <a href="mailto:cpgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 20px;">cpgonzalez@gyj.cl</a><br>

                                    <i class='bx bxl-linkedin-square' style="font-size: 25px; margin-right:5px;"></i> <a style="color: #2c2c2c;font-size: 20px;">CAROLINA GONZALEZ.</a><br>

                                    <i class="bx bx-mobile-alt" style="font-size: 25px; margin-right:5px;"></i><a href="tel:+56912345678" style="color: #2c2c2c;font-size: 20px;">+56 9 1234 5678</a><br><br>
                                </td>
                                <td>
                                    <h4 style="text-align: justify;margin-left: 15px;margin-right: 15px;margin-top:10px;">CAROLINA GONZALEZ JOHNSON.
                                    </h4>
                                    <p style="font-size: 13px;text-align: justify;margin-left: 15px;margin-right: 15px;margin-top:10px;">
                                        Abogada de la Universidad Diego Portales y Magister en Dirección y Gestión Tributaria en la Universidad Adolfo Ibáñez, con +15 años de experiencia en asesorías legales a empresas nacionales y extranjeras y personas de alto patrimonio. Experta en consultoría
                                        tributaria, asesoría inmobiliaria y corporativa, así como en la representación en procesos de fiscalización y litigios ante el Servicio de Impuestos Internos, Tribunales Tributarios y Aduaneros, Iltma. Corte de
                                        Apelaciones y Excma. Corte Suprema.<br>
                                        <strong>ANTECEDENTES ACADEMICOS:</strong><br> • Magíster en Dirección y Gestión Tributaria en la Universidad Adolfo Ibáñez en Derecho con mención en derecho tributario). Pontificia Universidad Católica de Chile.
                                        Santiago. 2006-2007.<br> • Abogada. Universidad Diego Portales. Santiago. 2005.<br> • Diplomado sobre Leyes N°s 20.780, 20.899 de Reforma Tributaria y su modificación que la simplifica. Thomson Reuters. 2016.
                                        <br>
                                        <strong>EXPERIENCIA LABORAL:</strong> • Socia. 2006 a la fecha <br> Lawyer from Diego Portales University and Master in Tax Management at Adolfo Ibáñez University, with more than 15 years of experience in legal
                                        advice to domestic and foreign companies and high net worth individuals. Expert in tax consulting, real estate and corporate advisory, as well as in representation in auditing processes and litigation before the
                                        Internal Revenue Service, Tax and Customs Courts, Court of Appeals and Supreme Court.<br>

                                        <strong>ACADEMIC BACKGROUND:</strong><br> • LL.M. with specialization, Adolfo Ibáñez University. Santiago.2006-2007.
                                        <br> • Law Degree, Diego Portales University. Santiago. 2005.<br> • Diploma "Tax Reform Law N°s 20.780, 20.899". Thomson Reuters. 2016.<br>
                                        <strong>WORK EXPERIENCE:</strong><br> • Partner. 2006 up to date

                                    </p>
                                </td>
                            </th>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3-->
    <div class="modal fade bd-example-modal-lg" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header ">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body col-12">
                    <table>
                        <tbody>
                            <th>
                                <td style="vertical-align:baseline;">
                                    <img class="align-items-right" src="assets/img/david.png" style="vertical-align:baseline; margin-right: 20px;height:350px;margin-bottom: 10px;" alt="" width="auto">
                                    <i class="bx bx-mail-send" style="font-size: 25px; margin-right:5px;"></i> <a href="mailto:dgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 20px;">dgonzalez@gyj.cl</a><br>

                                    <i class='bx bxl-linkedin-square' style="font-size: 25px; margin-right:5px;"></i> <a style="color: #2c2c2c;font-size: 20px;">DAVID GONZALEZ.</a><br>

                                    <i class="bx bx-mobile-alt" style="font-size: 25px; margin-right:5px;"></i><a href="tel:+56912345678" style="color: #2c2c2c;font-size: 20px;">+56 9 1234 5678</a><br><br>
                                </td>
                                <td>
                                    <h4 style="text-align: justify;margin-left: 15px;margin-right: 15px;margin-top:10px;">DAVID GONZALEZ AHUMADA
                                    </h4>
                                    <p style="font-size: 14px;text-align: justify;margin-left: 15px;margin-right: 13px;margin-top:10px;">
                                        Contador público y auditor de la Universidad Técnica del estado (UTE) y Abogado de la Universidad Santo Tomás, con 40 años de experiencia en servicios de asesoría tributaria y contable. Experto en servicios de cumplimiento tributario, consultoría tributaria
                                        y contable, reestructuraciones para clientes de diversos rubros e industrias, incluyendo la representación en procesos de fiscalización ante el Servicio de Impuestos Internos y Tribunales Tributarios y Aduaneros,
                                        Iltma. Corte de Apelaciones y Excma. Corte Suprema.<br>

                                        <strong>ANTECEDENTES ACADEMICOS:</strong><br> • Abogado. Universidad Santo Tomás. Santiago. 2007<br> • Contador Público y Auditor. Universidad Santiago de Chile. USACH. (ex Universidad Técnica del estado UTE). Santiago.
                                        1980
                                        <br> • Contador General. Instituto Superior de Comercio N° 1. Santiago.1972-1975<br> • Certificado como auditor externo en el Registro de la Comisión para el Mercado Financiero (CMF) Registro N° 672. 2019 <br>

                                        <strong>EXPERIENCIA LABORAL:</strong><br> • Socio Gonzalez Jhonson. 1987 a la fecha <br> • Socio. Mejías y González. 1985-1987<br> • Contador público. Landabur y Cia. 1981- 1984<br><br> Public accountant and auditor
                                        from Santiago of Chile University (USACH) and lawyer from Santo Tomas University, with 40 years of experience in tax and accounting advisory services. Expert in tax compliance services, tax and accounting consulting,
                                        restructuring for clients in various industries and sectors, including representation in auditing processes before the Internal Revenue Service and Tax and Customs Courts, the Court of Appeals and the Supreme Court.<br>

                                        <strong>ACADEMIC BACKGROUND:</strong><br> • Law Degree, Santo Tomás University. Santiago. 2007<br> • Public and Auditor Accountant Degree, Santiago of Chile University. USACH. (ex UTE). Santiago. 1980
                                        <br> • General Accountant. Superior Institute of Commerce N° 1. Santiago.1972-1975<br> • Certified as external auditor in the Financial Market Commission (CMF). Register Number 672. 2019
                                        <strong>WORK EXPERIENCE:</strong><br> • Partner. 1987 up to date <br> • Partner. Mejías y González. 1985-1987
                                        <br> • Public Accountant. Landabur y Cia. 1981- 1984<br>


                                    </p>
                                </td>
                            </th>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>