<!DOCTYPE html>
<html lang="Es-es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>GONZALEZ JOHNSON &amp; CIA</title>
    <meta content="" name="description">
    <meta content="Asesorías Contables, Tributaria, legales, laborales, juicios laborales, juicios tributarios, liquidaciones de impuestos, confección de balances, impuestos diferidos, rentas pasivas, declaración de impuestos, estado de resultados, estado de flujos de efectivos, auditorias financieras, auditorias tributarias, auditorias contables, arqueos de caja, juicios civiles, reorganización de empresas, fusiones, absorciones, impuestos sustitutivos, presentaciones administrativas, inicio de actividades, confección de contratos, liquidaciones de sueldos, libro de remuneraciones, rol privado, administración de empresas, domicilio tributario"
        name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.ico.png" rel="icon" />
    <link href="assets/img/favicon.ico.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />



    <!-- Vendor CSS Files-->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
    <!-- ======= Header ======= -->
    <header class="d-flex align-items-center" id="header">
        <div class="container d-flex align-items-center justify-content-between">
            <!-- Uncomment below if you prefer to use an image logo -->
            <a class="logo" href="index.html" style="float: right;"><img alt="" src="assets/img/LOGO_TOPBAR.png" /></a>
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#about" style="text-transform: uppercase;">SOBRE NOSOTROS</a>
                    </li>
                    <li><a class="nav-link scrollto" href="#team" style="text-transform: uppercase;">EQUIPO</a></li>
                    <li><a class="nav-link scrollto " href="#Areas" style="text-transform: uppercase;">&aacute;reas de
                            pr&aacute;ctica</a></li>
                    <li><a class="nav-link scrollto" href="#contact" style="text-transform: uppercase;">CONTACTO</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="../index.html"><img src="assets/img/ESP.png" /></a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="./en/index.html"><img src="assets/img/ENG.png" /></a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->

    <div class="d-flex align-items-center" id="hero">
        <div class="d-flex col-md-4 align-items-center"></div>

        <div class="d-flex col-md-4 align-items-center"><img alt="" src="assets/img/LOGO_HEADER.png" style="width:100%;max-width:500px;position: absolute;" /></div>

        <div class="d-flex col-md-4 align-items-center"></div>
    </div>
    <!-- End Hero -->

    <main id="main">
        <section class="testimonials" id="testimonials" style="width: 100%; padding-bottom: 0px !important;">
            <img src="assets/img/Artboard 1.png" width="100%" />

        </section>
        <!-- ======= About Section ======= -->

        <section class="about section-bg" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pt-4 pt-lg-0 content d-flex flex-column justify-content-center">
                        <h3 class="mg-l-5"><span class="jover">Sobre Nosotros</span></h3>

                        <p class="text-justify" id="parrafo">González Johnson & Cía, cuenta con una sólida trayectoria de más de tres décadas en el mercado nacional, iniciando sus operaciones como una consultora especializada en servicios de asesoría contable y tributaria para una variada
                            gama de clientes de distintas industrias nacionales. Con el tiempo, nuestra compañía ha enfocado su especialización en el ámbito tributario y ha desarrollado su área legal, logrando atender a clientes extranjeros con operaciones
                            en Chile y a importantes grupos empresariales nacionales.<br><br> Contamos con un equipo de profesionales altamente capacitados y experimentados, cuya multidisciplinaria formación les permite ofrecer una atención integral y
                            eficiente a nuestros clientes. En este sentido, comprendemos que la actual complejidad de los negocios y la constante evolución de la normativa en materia contable e impositiva, hacen necesaria la conjunción de ambos ámbitos
                            de conocimiento para identificar de forma efectiva las necesidades de nuestros clientes y brindar soluciones innovadoras y eficaces.<br><br> Además, en nuestro afán de ser miembros comprometidos y responsables de la sociedad,
                            hemos implementado una política de responsabilidad social empresarial, que contempla la implementación de diversas acciones de apoyo a la comunidad y cuidado del medio ambiente. Consecuentemente, respaldamos proyectos comunitarios
                            y brindamos apoyo a fundaciones que se enfocan en labores de bien social y conservación del entorno natural.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials" style="width: 100%; padding-bottom: 0px !important;">
            <img src="assets/img/FOTOGRAFIA_B.png" width="100%" />

        </section>

        <section id="team" class="team section-bg">

            <div class="container">

                <h2><span class="jover">TEAM</span></h2>


                <div class="row" style="margin-top: 20px;">
                    <!--CLAUDIA GONZALEZ.-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/claudia.png" class="img-fluid" width="100%" style="margin-bottom: 20px" alt="">
                                <div class="member-info" style="border: 3px #2c2c2c solid;border-radius:20px 20px 0px 0px;">
                                    <h5>CLAUDIA GONZALEZ.</h5>

                                    <span style="color:#154360 ;">Abogada | Socia</span>

                                </div>
                                <div style="border: 3px #2c2c2c solid;border-radius:0px 0px 20px 20px;">
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1" style="text-decoration: none;font-family: Open Sans, sans-serif; color: #154360;">RESEÑA,
                    CONTACTO</button>
                                    <a href=""><span class="iconify" data-icon="logos:linkedin-icon" data-inline="false"
                      style="margin-left:auto;margin-right:auto;vertical-align: middle;"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--CAROLINA GONZALEZ-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/carolina.png" class="img-fluid" style="margin-bottom: 20px" alt="">
                                <div class="member-info" style="border: 3px #2c2c2c solid;border-radius:20px 20px 0px 0px;">
                                    <h5>CAROLINA GONZALEZ </h5>

                                    <span style="color:#154360 ;">Abogada | Socia</span>

                                </div>
                                <div style="border: 3px #2c2c2c solid;border-radius:0px 0px 20px 20px;">
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2" style="text-decoration: none;font-family: Open Sans, sans-serif; color: #154360;">RESEÑA,
                    CONTACTO</button>
                                    <a href=""><span class="iconify" data-icon="logos:linkedin-icon" data-inline="false"
                      style="margin-left:auto;margin-right:auto;vertical-align: middle;"></span></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--DAVID GONZALEZ.-->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/david.png" style="margin-bottom: 20px" class="img-fluid" alt="">
                                <div class="member-info" style="border: 3px #2c2c2c solid;border-radius:20px 20px 0px 0px;">
                                    <h5>DAVID GONZALEZ.</h5>

                                    <span style="color:#154360 ;">SOCIO FUNDADOR</span>
                                </div>
                                <div style="border: 3px #2c2c2c solid;border-radius:0px 0px 20px 20px;">
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3" style="text-decoration: none;font-family: Open Sans, sans-serif; color: #154360;">RESEÑA,
                    CONTACTO</button>
                                    <a href=""><span class="iconify" data-icon="logos:linkedin-icon" data-inline="false"
                      style="margin-left:auto;margin-right:auto;vertical-align: middle;"></span></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Areas Practicas-->

        <section class="contact" id="Areas">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-title">
                    <h3 style="text-transform: uppercase;">&aacute;reas de pr&aacute;ctica.</h3>
                </div>

                <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 " style="margin-right: auto;margin-left: auto;">
                        <div class="col-md-12 rows ">
                            <div class="info-box mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="text-align: justify;
																						background-image: url(assets/img/LOGO.png);
																						background-position: right bottom;
																						bottom: 200px;	
																						background-repeat: no-repeat;
																						font-size: 1.125em; ">

                                <div id="accordion" style="margin-top: 30px;">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link colapse active" style="text-decoration:none" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Asesor&iacute;a Contable y Administrativa
                                                </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>González Johnson y Cía es una empresa con experiencia en las
                                                        <b> Normas Internacionales de Información Financiera </b>(NIIF o IFRS). Ofrece servicios y asesoramiento en la adopción e interpretación de estas normas a sus clientes.
                                                    </li>
                                                    <li><b>La elaboración de registros contables</b> precisos y completos es esencial para llevar un control adecuado de las finanzas de una empresa o individuo. Esto incluye la preparación de diferentes tipos
                                                        de registros, como:
                                                        <ul>
                                                            <li>Registros de ingresos,Registros de gastos, Registros de activos, Registros de pasivos</li>
                                                            <li>Además de estos registros, se prepararán los balances y libros auxiliares necesarios para tener una visión completa y precisa de la situación financiera de la empresa.
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><b>Supervisión de la contabilidad </b> para garantizar la precisión y cumplimiento de las normas contables y fiscales.
                                                    </li>
                                                    <li><b>Asesoramiento y representación </b> de empresas extranjeras y establecimiento de domicilio tributario en el país para cumplir con las obligaciones Tributarias.</li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Auditoria</button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                <ul>
                                                    <li>Nuestro servicio de auditoría financiera es una solución especializada que ayuda a las empresas a garantizar la correcta gestión de sus finanzas y cumplimiento de las normas contables y fiscales. Nuestros
                                                        auditores, mediante el uso de técnicas especializadas, revisarán y evaluarán los registros contables de su empresa para determinar si se están manejando de manera adecuada. Al final del proceso,
                                                        se emitirá un informe con los hallazgos y recomendaciones para ayudar a la empresa a corregir problemas financieros y mejorar su gestión</li>
                                                    <li>Nuestros servicios de auditoría tributaria son una solución especializada que ayuda a las empresas a garantizar el cumplimiento de sus obligaciones tributarias y minimizar el riesgo de sanciones y multas.
                                                        A través de una revisión exhaustiva de sus registros tributarios, nuestros auditores determinarán si la empresa está cumpliendo con todas las regulaciones y leyes tributarias aplicables. Además,
                                                        identificaremos oportunidades para reducir los costos y mejorar la eficiencia tributaria. Al final del proceso, proporcionaremos un informe detallado con nuestros hallazgos y recomendaciones para
                                                        ayudar a la empresa a mejorar su situación tributaria. Con nuestros servicios de auditoría tributaria, las empresas pueden estar seguras de cumplir con sus obligaciones Tributarias y reducir su riesgo
                                                        de problemas legales.
                                                    </li>
                                                    <li>Nuestros servicios de auditoría interna son una herramienta valiosa para las empresas que buscan garantizar la eficiencia, efectividad y cumplimiento de sus operaciones internas. A través de una revisión
                                                        exhaustiva de sus procesos, políticas y controles internos, nuestros auditores identificarán áreas de mejora y riesgos potenciales.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none;text-align: left;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Asesoría Legal Corporativa e Inmobiliaria
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Nuestros servicios de estudios de títulos urbanos y agrícolas permiten un análisis exhaustivo de los títulos de propiedad, incluyendo la verificación de su legalidad y regularidad. Además, brindamos
                                                        servicios de redacción y tramitación de todo tipo de instrumentos públicos y privados atingentes, para prestar una asesoría integral en el área inmobiliaria.</li>
                                                    <li>En el ámbito corporativo confeccionamos todo tipo de documento, desde constituciones hasta la disolución de una sociedad, incluyendo transformaciones, fusiones, divisiones, etc.
                                                    </li>
                                                    <li>En el área civil se apoya con la confección de todo tipo de contratos.
                                                    </li>
                                                    <li>Asesoría en temas laborales, especialmente en la etapa de negociación, cálculos y propuestas de finiquitos que permitan llegar a desahucios consensuados.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Litigios
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul style="color: #2c2c2c; margin: 10px;" id="parrafo">
                                                    <li>Nuestros servicios de defensa tributaria ofrecen una asistencia completa en la gestión de controversias tributarias. Ofrecemos una defensa previa en procesos de fiscalización o citación ante el Servicio
                                                        de Impuestos Internos (SII), para ayudar a los clientes a reducir el riesgo de multas y sanciones. Además, brindamos un servicio de tramitación de juicios en Tribunales Tributarios Aduaneros (TTA)
                                                        y tribunales de alzada, para garantizar que los clientes obtengan una resolución justa en sus casos. Nuestros especialistas están altamente capacitados en derecho tributario y cuentan con un amplio
                                                        conocimiento de la regulación tributaria. Con nuestros servicios de defensa fiscal, los clientes pueden estar seguros de contar con una asistencia profesional en la gestión de sus controversias tributarias.</li>
                                                    <li>Tramitación de diversos juicios civiles, especialmente los de cobros de facturas o demás títulos ejecutivos y los de prescripción de patente municipal.</li>
                                                    <li>Defensa en juicios laborales de despido injustificado, tutela laboral, cobro de prestaciones, etc.</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    Asesorías Tributarias
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul style="color: #2c2c2c; " id="parrafo">
                                                    <li>Nuestros servicios incluyen un enfoque integral para garantizar el cumplimiento tributario y mejorar la eficiencia fiscal de nuestros clientes. Ofrecemos: -Diagnóstico y cumplimiento tributario: para
                                                        identificar áreas de mejora en la situación tributaria de la empresa y asegurar el cumplimiento de las regulaciones y leyes tributarias. -Consultoría permanente: para brindar asesoramiento constante
                                                        y estar al día con las regulaciones tributarias cambiantes. -Due diligence: para evaluar la situación tributaria y financiera de una empresa antes de una transacción. -Reorganizaciones societarias
                                                        y estructuras de negocios: para ayudar a las empresas a optimizar su estructura tributaria y maximizar la eficiencia fiscal. -Tributación internacional: para brindar asesoramiento sobre las regulaciones
                                                        tributarias internacionales y minimizar el riesgo de problemas legales. Asesoría de Gestión Patrimonial a Personas y Family Office: para ayudar a las personas a administrar sus patrimonios y minimizar
                                                        el impacto fiscal. </li>
                                                    <li>Nuestro servicio de impuestos diferidos y precios de transferencia está diseñado para ayudar a las empresas. Ofrecemos asesoramiento experto en la implementación de estrategias de impuestos diferidos,
                                                        lo que permite a las empresas aplazar el pago de impuestos hasta una fecha futura. Además, brindamos consultoría en precios de transferencia para garantizar que las transacciones entre entidades
                                                        relacionadas se realicen a precios justos y conformes con las regulaciones tributarias internacionales.</li>
                                                    <li>Nuestros servicios son personalizados para satisfacer las necesidades específicas de nuestros clientes, con el objetivo de maximizar su eficiencia fiscal y minimizar el riesgo de problemas legales.</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingsix">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed colapse" style="text-decoration:none" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                    Recursos Humanos
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Ofrecemos servicios de elaboración de contratos y finiquitos para ayudar a las empresas a proteger sus intereses legales y garantizar el cumplimiento de sus obligaciones. Nuestros abogados y profesionales
                                                        altamente capacitados preparan contratos precisos y completos que abordan todas las posibles contingencias. </li>
                                                    <li>Realizamos proceso de Liquidación de Remuneraciones se refiere a un conjunto de procedimientos que incluyen la cotización a la seguridad social, el registro de horas extras, la aplicación del Impuesto
                                                        Único, la elaboración de la Declaración Jurada anual de remuneraciones, la Declaración Jurada de Honorarios, la aplicación de descuentos voluntarios aprobados, entre otros aspectos relevantes. </li>
                                                    <li>Nos comprometemos a mantener la confidencialidad en el manejo del ROL privado, un servicio personalizado y confidencial destinado a aquellos clientes que necesitan un enfoque especializado en la Liquidación
                                                        de Remuneraciones.</li>
                                                    <li>Ofrecemos servicios de outsourcing de nómina para ayudar a las empresas a optimizar sus operaciones de nómina y cumplir con las regulaciones Laborales y tributarias. Nuestros profesionales altamente
                                                        capacitados proporcionan servicios de administración de nóminas a empresas de todos los tamaños, independientemente de su industria o ubicación. Con nuestra ayuda, las empresas pueden reducir el
                                                        riesgo de cumplimiento y satisfacer las necesidades de nómina tanto actuales como futuras. De esta manera, las empresas podrán enfocarse en su negocio principal y dejar en nuestras manos la gestión
                                                        de la nómina.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials" >
            <img src="assets/img/CALC.png" width="100%" height="100%" />

        </section>
        <!-- ======= Contact Section ======= -->

        <section class="contact" id="contact">
            <div class="container" data-aos="fade-up">
                <div class="section-title ">
                    <h2><span class="jover">Te Invito a Contactarnos</span></h2>
                </div>

                <div class="row mg-b-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6">
                        <form action="forms/contact.php" class="php-email-form" method="post" role="form">
                            <div class="row">
                                <div class="col form-group"><input class="form-control" id="name" name="name" placeholder="Tu Nombre" required="" type="text" /></div>

                                <div class="col form-group"><input class="form-control" id="name" name="Apellido" placeholder="Tu Apellido" required="" type="text" /></div>

                                <div class="form-group"><input class="form-control" id="email" name="email" placeholder="Tu Correo" required="" type="email" /></div>
                            </div>

                            <div class="form-group"><input class="form-control" id="subject" name="telefono" placeholder="Telefono" required="" type="text" /></div>

                            <div class="form-group"><textarea class="form-control" name="message" placeholder="Mensaje" required="" rows="4"></textarea></div>

                            <div class="my-3">
                                <div class="loading">Loading</div>

                                <div class="error-message"></div>

                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>

                            <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
                        </form>
                    </div>

                    <div class="col-lg-6 "><iframe allowfullscreen="" class="mb-4 mb-lg-0" rameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.6715605978166!2d-70.62477428489095!3d-33.43180618077933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c587ed02d1f9%3A0x8a68a4326e6b4836!2sHuel%C3%A9n%20102%2C%20Providencia%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1617743438627!5m2!1ses-419!2scl"
                            style="border:0; width: 100%; height: 24em;"></iframe></div>
                </div>

                <div class="col-lg-6 col-md-6 mg-t-30"><a href="mailto:cpgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 1.25em;">cgonzalez@gyj.cl</a><br />
                    <br />
                    <a style="color: #2c2c2c;font-size: 1.25em;">Huel&eacute;n 102 oficina 101,Providencia,
                        Santiago.</a><br />
                    <br />
                    <a href="tel:+56224221110" style="color: #2c2c2c;font-size: 1.25em;">+56 2 2422 1110</a><br /> &nbsp;
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container" style="border-bottom:5px #fd7a60  solid ;">
                <div class="row" heigth="20px">

                    <div class="col-lg-2 footer-contact">
                        <a href="#about">
                            <h4>Nuestro Estudio</h4>
                        </a>

                    </div>

                    <div class="col-lg-2 footer-contact">
                        <a href="#services">
                            <h4>Áreas de Prácticas</h4>
                        </a>

                    </div>

                    <div class="col-lg-2 footer-contact">
                        <a href="#team">
                            <h4>Nuestro Equipo</h4>
                        </a>

                    </div>

                    <div class="col-lg-1 footer-contact">
                        <a href="#contact">
                            <h4>Contacto</h4>
                        </a>

                    </div>
                    <div class="col-lg-1 footer-contact">
                        <a href="#contact"><img src="assets/img/ESP.png"></a>
                        </a>
                        <a href="#contact"><img src="assets/img/ENG.png"></a>


                    </div>

                    <div class="col-lg-2 footer-contact" style="padding: 0px;
          ">
                        <i class="icofont-envelope"></i> <a href="mailto:cpgonzalez@gyj.cl" style="color:#FFF;">cpgonzalez@gyj.cl</a>




                    </div>
                    <div class="col-lg-2 footer-contact">

                        <i class="icofont-phone"></i> <a href="tel:+56224221110">+56 2 2422 1110</a>
                    </div>
                    <hr>
                </div>

            </div>

            <div class="d-cont container">
                <div class="copyright">
                    <a  href="index.html"><img src="assets/img/LOGO_HEADER.png" width="150px;" heigth="50px" style="margin-top:10px" alt=""></a>
                </div>
                <div class="all-center-end align-items-end">
                    
                        <a  href="https://www.youtube.com/@GonzalezJohnsonLtda." style="margin-right: 20px;">
                            <img src="assets/img/youtube.png" style="margin-top: 0px;float: left;margin-right: 10px;" alt="">
                            <p  style="float: left;">GonzalezJohnsonLtda.</p>
                        </a>
                        <a  href="https://www.instagram.com/asesorias_gyj/" style="margin-right: 20px;">
                            <img src="assets/img/instagram.png" style="margin-top: 0px;float: left;margin-right: 10px;" alt="">
                            <p style="float:left;">@asesorias_gyj</p>
                        </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
    <!-- Modal 1-->

    <div aria-hidden="true" aria-labelledby="exampleModalLabel1 " class="modal fade bd-example-modal-lg col-md-12" id="exampleModal1" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header "><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>
                <div class="modal-body col-12">

                    <img class="align-items-right" src="assets/img/claudia.png" style="float: left; margin-right: 20px; height: 350px; margin-bottom: 10px; max-width: 100%;" alt="" width="auto">
                    <h4 class="modal-title mg-t-10 mg-b-10" id="exampleModalLabel1"><span class="jover">CLAUDIA
                            GONZALEZ</span></h4>
                    <a href="mailto:cgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 1.25em;">cgonzalez@gyj.cl</a><br />
                    <a href="tel:+56912345678" style="color: #2c2c2c;font-size: 1.25em;">+56 9 1234 5678</a><br /> &nbsp;
                    <div class="col-md-12 col-xl-6" style="display: flex;">
                        <p style="font-size: 14px;text-align: justify;margin-left: 15px;margin-right: 15px;margin-top:10px;">
                            Contador Auditor de la Universidad Santo Tom&aacute;s con +17 a&ntilde;os de experiencia en servicios de auditor&iacute;a externa y tributaria, servicios contables, administrativos y de cumplimiento tributario que incluye la representaci&oacute;n en procesos
                            de fiscalizaci&oacute;n ante el Servicio de Impuestos Internos, para clientes nacionales y extranjeros de diversos rubros e industrias.<br />
                            <strong>ANTECEDENTES ACADEMICOS:</strong><br /> &bull; Contador Auditor Universidad Santo Tomas. Santiago. 2003.<br /> &bull; Certificada como Auditor externo en el Registro de la Comisi&oacute;n para el Mercado Financiero
                            (CMF) Registro N&deg; 673. 2019.<br /> &bull; Diplomado sobre Leyes N&deg;s 20.780 y 20.899 de Reforma Tributaria y su modificaci&oacute;n que la simplifica. Thomson Reuters. 2016.
                            <br />
                            <strong>EXPERIENCIA LABORAL:</strong><br /> &bull; Socia. 2001 a la fecha.<br /> Certified Public Accountant from Santo Tom&aacute;s University with more than 17 years of experience in external and tax auditing services, accounting,
                            administrative and tax compliance services, including representation in auditing processes before the Internal Revenue Service, for national and foreign clients from various industries and sectors.
                            <br />
                            <strong>ACADEMIC BACKGROUND:</strong><br /> &bull; Auditor Accountant Degree, Santo Tomas University. Santiago. 2003.<br /> &bull; Certified as external auditor in the Financial Market Commission (CMF). Register N&deg; 673.
                            2019.
                            <br /> &bull; Diploma &quot;Tax Reform Law N&deg;s 20.780 and 20.899&quot;. Thomson Reuters. 2016.
                            <br />
                            <strong>WORK EXPERIENCE:</strong><br /> &bull; Partner. 2001 up to date
                        </p>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!-- Modal 2-->

    <div aria-hidden="true" aria-labelledby="exampleModalLabel2" class="modal fade bd-example-modal-lg col-md-12" id="exampleModal2" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg col-md-12" role="document">
            <div class="modal-content">
                <div class="modal-header "><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

                <div class="modal-body col-12">

                    <img class="align-items-right" src="assets/img/CAROLINA.png" style="float: left; margin-right: 20px; height: 350px; margin-bottom: 10px; max-width: 100%;" alt="" width="auto">
                    <h4 class="modal-title mg-t-10 mg-b-10" id="exampleModalLabel1"><span class="jover">CAROLINA
                            GONZALEZ JOHNSON.</span></h4>
                    <a href="mailto:cgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 1.25em;">cgonzalez@gyj.cl</a><br />
                    <a href="tel:+56912345678" style="color: #2c2c2c;font-size: 1.25em;">+56 9 1234 5678</a><br /> &nbsp;

                    <div class="col-md-12 col-xl-6" style="display: flex;">
                        <p style="font-size: 10,1875em;text-align: justify;margin-left: 10,3125em;margin-right: 10,3125em;">
                            Abogada de la Universidad Diego Portales y Magister en Direcci&oacute;n y Gesti&oacute;n Tributaria en la Universidad Adolfo Ib&aacute;&ntilde;ez, con +15 a&ntilde;os de experiencia en asesor&iacute;as legales a empresas nacionales y extranjeras y personas
                            de alto patrimonio. Experta en consultor&iacute;a tributaria, asesor&iacute;a inmobiliaria y corporativa, as&iacute; como en la representaci&oacute;n en procesos de fiscalizaci&oacute;n y litigios ante el Servicio de Impuestos
                            Internos, Tribunales Tributarios y Aduaneros, Iltma. Corte de Apelaciones y Excma. Corte Suprema.<br />
                            <strong>ANTECEDENTES ACADEMICOS:</strong><br /> &bull; Mag&iacute;ster en Direcci&oacute;n y Gesti&oacute;n Tributaria en la Universidad Adolfo Ib&aacute;&ntilde;ez en Derecho con menci&oacute;n en derecho tributario. Universidad
                            Adolfo Ib&aacute;&ntilde;ez. Santiago. A&ntilde;o 2006-2007.<br /> &bull; Abogada. Universidad Diego Portales. Santiago. 2005.<br /> &bull; Diplomado sobre Leyes N&deg;s 20.780, 20.899 de Reforma Tributaria y su modificaci&oacute;n
                            que la simplifica. Thomson Reuters. 2016.<br />
                            <strong>EXPERIENCIA LABORAL:</strong> &bull; Socia. 2006 a la fecha<br /> Lawyer from Diego Portales University and Master in Tax Management at Adolfo Ib&aacute;&ntilde;ez University, with more than 15 years of experience in
                            legal advice to domestic and foreign companies and high net worth individuals. Expert in tax consulting, real estate and corporate advisory, as well as in representation in auditing processes and litigation before the Internal
                            Revenue Service, Tax and Customs Courts, Court of Appeals and Supreme Court.<br />
                            <strong>ACADEMIC BACKGROUND:</strong><br /> &bull; LL.M. with specialization, Adolfo Ib&aacute;&ntilde;ez University. Santiago.2006-2007.<br /> &bull; Law Degree, Diego Portales University. Santiago. 2005.<br /> &bull; Diploma
                            &quot;Tax Reform Law N&deg;s 20.780, 20.899&quot;. Thomson Reuters. 2016.<br />
                            <strong>WORK EXPERIENCE:</strong><br /> &bull; Partner. 2006 up to date
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3-->

    <div aria-hidden="true" aria-labelledby="exampleModalLabel3" class="modal fade bd-example-modal-lg" id="exampleModal3" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header "><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

                <div class="modal-body col-12">


                    <img class="align-items-right" src="assets/img/david.png" style="float: left; margin-right: 20px; height: 350px; margin-bottom: 10px; max-width: 100%;" alt="" width="auto">
                    <h4 class="modal-title mg-t-10 mg-b-10" id="exampleModalLabel1"><span class="jover">DAVID GONZALEZ
                            AHUMADA</span></h4>
                    <a href="mailto:cgonzalez@gyj.cl" style="color: #2c2c2c;font-size: 1.25em;">dgonzalez@gyj.cl</a><br />
                    <a href="tel:+56912345678" style="color: #2c2c2c;font-size: 1.25em;">+56 9 1234 5678</a><br /> &nbsp;

                    <div class="col-md-12 col-xl-6" style="display: flex;">
                        <p style="font-size: 0.875em;text-align: justify;margin-left: 10,3125em;margin-right: 10,1875em;">
                            Contador p&uacute;blico y auditor de la Universidad T&eacute;cnica del estado (UTE) y Abogado de la Universidad Santo Tom&aacute;s, con 40 a&ntilde;os de experiencia en servicios de asesor&iacute;a tributaria y contable. Experto en servicios de cumplimiento
                            tributario, consultor&iacute;a tributaria y contable, reestructuraciones para clientes de diversos rubros e industrias, incluyendo la representaci&oacute;n en procesos de fiscalizaci&oacute;n ante el Servicio de Impuestos Internos
                            y Tribunales Tributarios y Aduaneros, Iltma. Corte de Apelaciones y Excma. Corte Suprema.<br />
                            <strong>ANTECEDENTES ACADEMICOS:</strong><br /> &bull; Abogado. Universidad Santo Tom&aacute;s. Santiago. 2007<br /> &bull; Contador P&uacute;blico y Auditor. Universidad Santiago de Chile. USACH. (ex Universidad T&eacute;cnica
                            del estado UTE). Santiago. 1980<br /> &bull; Contador General. Instituto Superior de Comercio N&deg; 1. Santiago.1972-1975<br /> &bull; Certificado como auditor externo en el Registro de la Comisi&oacute;n para el Mercado Financiero
                            (CMF) Registro N&deg; 672. 2019<br />
                            <strong>EXPERIENCIA LABORAL:</strong><br /> &bull; Socio Gonzalez Jhonson. 1987 a la fecha
                            <br /> &bull; Socio. Mej&iacute;as y Gonz&aacute;lez. 1985-1987<br /> &bull; Contador p&uacute;blico. Landabur y Cia. 1981- 1984
                            <br />
                            <br /> Public accountant and auditor from Santiago of Chile University (USACH) and lawyer from Santo Tomas University, with 40 years of experience in tax and accounting advisory services. Expert in tax compliance services,
                            tax and accounting consulting, restructuring for clients in various industries and sectors, including representation in auditing processes before the Internal Revenue Service and Tax and Customs Courts, the Court of Appeals
                            and the Supreme Court.<br />
                            <strong>ACADEMIC BACKGROUND:</strong><br /> &bull; Law Degree, Santo Tom&aacute;s University. Santiago. 2007<br /> &bull; Public and Auditor Accountant Degree, Santiago of Chile University. USACH. (ex UTE). Santiago. 1980
                            <br /> &bull; General Accountant. Superior Institute of Commerce N&deg; 1. Santiago.1972-1975
                            <br /> &bull; Certified as external auditor in the Financial Market Commission (CMF). Register Number 672. 2019 <strong>WORK EXPERIENCE:</strong><br /> &bull; Partner. 1987 up to date<br /> &bull; Partner. Mej&iacute;as y Gonz&aacute;lez.
                            1985-1987
                            <br /> &bull; Public Accountant. Landabur y Cia. 1981- 1984
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p0,1875emB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>